(fp_lib_table
  (version 7)
  (lib (name "jlc_footprints")(type "KiCad")(uri "${KIPRJMOD}/lib/jlc_footprints.pretty")(options "")(descr ""))
  (lib (name "PCM_Espressif")(type "KiCad")(uri "${KIPRJMOD}/lib/Espressif.pretty")(options "")(descr ""))
  (lib (name "Panelization")(type "KiCad")(uri "${KIPRJMOD}/lib/Panelization.pretty")(options "")(descr ""))
  (lib (name "qwiic-adapter")(type "KiCad")(uri "${KIPRJMOD}/lib/qwiic-adapter/qwiic-adapter.pretty")(options "")(descr ""))
  (lib (name "28byj")(type "KiCad")(uri "${KIPRJMOD}/lib/28byj/28byj.pretty")(options "")(descr ""))
  (lib (name "dcf77")(type "KiCad")(uri "${KIPRJMOD}/lib/dcf77/dcf77.pretty")(options "")(descr ""))
  (lib (name "pj-060a")(type "KiCad")(uri "${KIPRJMOD}/lib/pj-060a/pj-060a.pretty")(options "")(descr ""))
)
